{
  "name": "2020-test-front-master",
  "version": "1.0.0",
  "description": "2020-test-front-master",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "Jordane",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "laravel-mix": "^4.0.0",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.17.3",
    "sass-loader": "7.*",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "vue": "^2.6.12",
    "vue-masonry-css": "^1.0.3",
    "vue-scroll-reveal": "^1.0.11"
  }
}
